apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
spec:
  destination:
    name: minikube
    namespace: argocd
  source:
    path: apps
    repoURL: 'https://github.com/ajits7/argo-cd-app-of-apps-demo.git'
    targetRevision: HEAD
  project: default
  # syncPolicy:
  #   syncOptions:
  #   - RespectIgnoreDifferences=true
  # ignoreDifferences:
  # - group: "*"
  #   kind: "Application"
