apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: my-cluster-role-binding
  annotations:
   notifications.argoproj.io/subscribe.on-deployed.slack: stage-alert  #Slack Channel name
subjects:
  - kind: User
    name: my-users
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: my-cluster-role
  apiGroup: rbac.authorization.k8s.io
